;METADATA=(Diff=true, UseCommands=true)
[Internationalization]
Culture=en

[/Script/FortniteGame.FortGameUserSettings]
FullscreenMode=0
AutoDownloadHighResTexturesBehavior=Disabled_Permanent
CosmeticStreamingEnabled=CodeSet_Disabled
FortniteReleaseVersion=8
UnlockConsoleFPS=False
SubGameSelectCount_Athena=51
SubGameSelectCount_Campaign=15
SafeZone=1.000000
bIsSafeZoneSet=False
CachedPlayerLevel=3
bShowActorsWithSeasonItemTagMapIndicators=True
CachedBattleStars=0
CachedAlienStylePoints=0
CachedStylePoints=0
CachedHighestBattlePassUnlockedPage=1
bShowCareerTabBang=False
CustomVoiceChatInputDevice=
CustomVoiceChatOutputDevice=
CustomVoiceChatInputDeviceId=
CustomVoiceChatOutputDeviceId=
bMotionBlur=False
bShowGrass=False
bShowFPS=True
bUseGPUCrashDebugging=False
bLatencyTweak1=False
LatencyTweak2=2
bLatencyFlash=False
FortAntiAliasingMethod=Disabled
TemporalSuperResolutionQuality=Recommended
DLSSQuality=0
bUseNanite=False
DesiredGlobalIlluminationQuality=0
DesiredReflectionQuality=0
PreNaniteGlobalIlluminationQuality=0
PreNaniteReflectionQuality=0
bRayTracing=False
b120FpsMode=False
FrontendFrameRateLimit=120
DisplayGamma=2.200000
UserInterfaceContrast=1.000000
BattlePassOverrideTracker=0
NewestProgressiveCosmeticSetSeen=
CurrentLockerSorts=((Character, Invalid))
bHasUsedBattlePassCrewUpsellNavButton=True
bHasSeenLockerArchivingCleanupTooltip=True
bHasSeenGeneralArchiveModeTooltip=False
bHasSeenEmotesArchiveModeTooltip=False
bHasSeenArchiveFilterTooltip=False
bHasSeenArchivedItemsTooltip=False
bHasSeenQuickSaveTooltip=False
bHasSeenDonutShopSequence=False
DonutIdleGameHighScore=0.000000
LastSelectedFillOption=False
bLastSelectedPrivateMatchOption=True
CustomMatchOptions=()
CreativeOptions=(("CreativeOption_EditorCamera", 0))
bHasSeenCreativePhoneTutorial=False
bHasSeenCreativeHeatmapTutorial=False
CreativeOptionLastUsedCategory=0
CreativeOptionLastUsedIndexInCategory=0
bEulaAccepted=True
HUDLayoutData[0]=(LayoutEntries=)
HUDLayoutData[1]=(LayoutEntries=)
HUDLayoutData[2]=(LayoutEntries=)
bTimesSeenBacchusLoadTutorial=0
bHasSeenTapToShoot=False
NumTimesSeeingPanningTip=0
AudioOutputDeviceId=
bUseHeadphoneMode=False
InitialBenchmarkState=1
bDisableMouseAcceleration=False
ChosenLoginType=None
SocialImportOptedOutVersion=1
VKImportOptedOutVersion=0
bHasSeenErebusSocialImport=False
bHasSeenFriendImportToast=False
bAutoImportFriendEnabled=False
bSeenLetoSellModal=False
SocialImportPromptCountCurrentVersion=0
SocialImportPromptCountAllVersions=0
VKImportPromptCountCurrentVersion=4
VKImportPromptCountAllVersions=4
bMultiFactorAuthModalOpOut=False
FailedInviteMap=()
MobileRecommendationDismissedVersion=0
ShowLiveStreamPictureInPictureInMatchV2=Default
CurrentLivePiPStreamOverrideCounter=0
SelectedFrontEnd=
bNeverShowMobileLink=False
bHasMigratedDownloadSettings=False
bSendAppsFlyerEventOnInstallation=False
bAllowFullGameDownload=False
bAllowCellularDownload=False
bAutoLaunchFullGame=False
bAllowDownloadHighResMips=False
ContentQualityLevelSelected=Unset
bAllowLowPowerMode=False
bAllowVideoPlayback=False
MobileFPSMode=Mode_30Fps
MobileQualitySettingsResetDefaultsGUID=
bHasSeenSamsungPressureSensorWarning=False
bNeverDisplaySamsungPressureSensorWarning=False
bHasRecentlySeenBadMatchPopup=False
MatchesSinceLastBadMatchPopup=0
bHasAlreadyRatedOnGooglePlay=False
DaysToSnoozeBeforeNextGooglePlayRating=0
GooglePlayRatingDelayedOccurences=0
bShowTemperature=False
LastYearForcedDisplayWinterfestInfoButton=0
LastYearWinterfestWasSeen=0
bHasSeenSidekickWelcomePopup=False
bHasSeenLobbyModeSetNotification=True
bHasSeenLobbyModeChangedNotification=False
bHasSeenDiscoveryModeSetNotification=True
HasSeenDiscoveryDetailsModeSetNotificationMnemonics=()
bHasSeenCreatorPageFirstTimeTooltip=True
LowInputLatencyModeIsEnabled=True
bNeedsToSeeFireModeSelectionReminder=False
MatchesSinceInitialFireModeSelection=0
bUseVSync=False
bUseDynamicResolution=False
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
WindowPosX=-1
WindowPosY=-1
LastConfirmedFullscreenMode=0
PreferredFullscreenMode=0
AudioQualityLevel=0
LastConfirmedAudioQualityLevel=0
FrameRateLimit=0.000000
DesiredScreenWidth=0
DesiredScreenHeight=0
LastUserConfirmedDesiredScreenWidth=0
LastUserConfirmedDesiredScreenHeight=0
LastRecommendedScreenWidth=-1.000000
LastRecommendedScreenHeight=-1.000000
LastCPUBenchmarkResult=-1.000000
LastGPUBenchmarkResult=-1.000000
LastGPUBenchmarkMultiplier=1.000000
bUseHDRDisplayOutput=False
HDRDisplayOutputNits=1000
bStopRenderingInBackground=False
bIsEnergySavingEnabledIdle=False
bIsEnergySavingEnabledFocusLoss=False
EnergySavingLevelFocusLoss=1
bHasUserSeenQuickSaveTooltip=False
bHasSeenDiscoveryCCUModal=False
bHasUserSeenLockerActionBarTooltip=False
bCosmeticStreamingEnabled=True
bEnableDLSSFrameGeneration=False
bLockerHideUnsupportedItems=False
bHasSeenLockerTemporaryItemsTooltip=False
bHasSeenItemShop=True
bHasSeenJunoOutfitsFTUE=True
bAllowUIParallax=False
CurrentLockerSortsByTag=()
ArchetypeShuffleSelectionBias=()
JunoFTUEQuestTrackingDisabledVersion=0
LastNewsVersionViewedSTW=
LastPRMEtag=
ActiveHUDProfileIdentifier=(HUDProfileType=(TagName=""),Guid=00000000000000000000000000000000)
FireModeData=(bAutoFireIsEnabled=True,b3DTouchEnabled=False,bTapToShootEnabled=False,bAlwaysShowDedicatedButton=True,FireModeType=Unset)
SelectedAndroidAppStore=Unset
bHasSeenDiscoveryDetailsModeSetNotification=True
XeSSQuality=0
CachedClaimableRewards=(("Reward", 3))
LastNewsVersionViewedBR=
LastNewsVersionViewedCreative=
ParsleyIdleTime=Never
LastFrontEndBackPlateStageUsed[0]=defaultnotris
LastFrontEndBackPlateStageUsed[1]=default
LastLaunchPushNotificationState=NotSet
bIsPushNotificationConsentValid=False

[RayTracing]
r.RayTracing.EnableInGame=False

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.GlobalIlluminationQuality=0
sg.ReflectionQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.ShadingQuality=0
sg.LandscapeQuality=0

[ChatSettings]
HideSocialName=False
AutoImportFriends=False
ShowNotifications=True
NeverFadeMessages=False
ShowTimeStamps=True
ShowWhispersInAllTabs=False
ShowCustomTab=True
ShowWhispersTab=False
ShowGlobalTab=True
ShowCombatAndEventsTab=True
ShowClanTabs=True
HideOffline=False
HideOutgoing=False
HideSuggestions=False
HideRecent=False
HideBlocked=True
FilterMatureLanguage=True
DisplayCharacterNames=False
FriendInviteReceivedCueEnabled=True
GameOrPartyInviteReceivedCueEnabled=False
MessageReceivedCueEnabled=True
SoundEnabled=False
ShowTextChat=True
FontSize=0
WindowHeight=0
WindowOpacity=0

[D3DRHIPreference]
PreferredRHI=dx11
PreferredFeatureLevel=es31

[/Script/FortniteGame.FortAudioMixSubsystem]
UserMixCurrentValues=0.550000
UserMixCurrentValues=0.150000
UserMixCurrentValues=0.500000
UserMixCurrentValues=0.150000
UserMixCurrentValues=0.500000
UserMixCurrentValues=0.150000
UserMixCurrentValues=0.100000
